{
  "name": "vidly",
  "version": "1.0.0",
  "description": "",
  "main": "genres.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "config": "^4.1.1",
    "debug": "^4.4.3",
    "express": "^5.1.0",
    "fawn": "^2.1.5",
    "joi": "^18.0.2",
    "joi-objectid": "^4.0.2",
    "joi-password-complexity": "^5.2.0",
    "lodash": "^4.17.21",
    "mongoose": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1"
  }
}
